Heroku LangChain - v0.1.2: HerokuMiaEmbeddings
Class HerokuMiaEmbeddings
HerokuMiaEmbeddings - Heroku Managed Inference Embeddings Integration
A LangChain-compatible embeddings class that interfaces with Heroku's Managed Inference API for generating text embeddings. This class provides access to various embedding models hosted on Heroku's infrastructure, supporting both single query embedding and batch document embedding operations with automatic retry logic and proper error handling.
The class supports different input types (search queries, documents, classification, clustering), encoding formats, and embedding types to match your specific use case requirements.
Example
```
import { HerokuMiaEmbeddings } from "heroku-langchain";
// Basic usage
const embeddings = new HerokuMiaEmbeddings({
  model: "cohere-embed-multilingual",
  apiKey: process.env.EMBEDDING_KEY,
  apiUrl: process.env.EMBEDDING_URL
});
// Embed a single query
const queryEmbedding = await embeddings.embedQuery("What is Heroku?");
console.log("Query embedding dimensions:", queryEmbedding.length);
// Embed multiple documents
const docEmbeddings = await embeddings.embedDocuments([
  "Heroku is a cloud platform that enables companies to build, run, and operate applications entirely in the cloud.",
  "Heroku supports several programming languages including Ruby, Node.js, Python, Java, and more."
]);
console.log("Document embeddings:", docEmbeddings.length);
```
Example
```
// Advanced usage with specific options
const embeddings = new HerokuMiaEmbeddings({
  model: "cohere-embed-multilingual",
  maxRetries: 3,
  timeout: 30000, // 30 seconds
  additionalKwargs: {
    encoding_format: "base64",
    embedding_type: "float"
  }
});
// Embed with specific input type for search
const searchEmbedding = await embeddings.embedQuery(
  "machine learning algorithms",
  { input_type: "search_query" }
);
// Embed documents for indexing
const documents = [
  "Introduction to machine learning and its applications",
  "Deep learning neural networks explained",
  "Natural language processing with transformers"
];
const documentEmbeddings = await embeddings.embedDocuments(documents, {
  input_type: "search_document",
  truncate: "END"
});
```
Example
```
// Error handling and validation
try {
  const embeddings = new HerokuMiaEmbeddings({
    model: "cohere-embed-multilingual"
  });
  // This will throw an error due to input constraints
  const tooManyDocs = new Array(100).fill("Sample document");
  await embeddings.embedDocuments(tooManyDocs);
} catch (error) {
  if (error instanceof Error) {
    console.error("Validation error:", error.message);
  }
}
```
See
HerokuMiaEmbeddingsFields for constructor options
HerokuMiaEmbeddingsCallOptions for runtime call options
Heroku Embeddings API Documentation
Hierarchy
Embeddings
HerokuMiaEmbeddings
Index
Constructors
constructor
Properties
model
apiKey?
apiUrl?
maxRetries
timeout?
additionalKwargs
Accessors
lc_name
lc_serializable
Methods
invocationParams
validateInput
makeRequest
embedQuery
embedDocuments
_embedDocuments
Constructors
constructor
new HerokuMiaEmbeddings(fields?: HerokuMiaEmbeddingsFields): HerokuMiaEmbeddings
Creates a new HerokuMiaEmbeddings instance.
Parameters
Optional fields: HerokuMiaEmbeddingsFields
Configuration options for the Heroku embeddings model
Returns HerokuMiaEmbeddings
Throws
When model ID is not provided and EMBEDDING_MODEL_ID environment variable is not set
Example
```
const embeddings = new HerokuMiaEmbeddings({
  model: "cohere-embed-multilingual",
  apiKey: "your-embedding-api-key",
  apiUrl: "https://us.inference.heroku.com",
  maxRetries: 3,
  timeout: 30000
});
```
Overrides Embeddings.constructor
Properties
Protected model
model: string
Protected Optional apiKey
apiKey?: string
Protected Optional apiUrl
apiUrl?: string
Protected maxRetries
maxRetries: number
Protected Optional timeout
timeout?: number
Protected additionalKwargs
additionalKwargs: Record<string, any>
Accessors
lc_name
get lc_name(): string
Get the model name for identification.
Returns string
The string "HerokuMiaEmbeddings"
lc_serializable
get lc_serializable(): boolean
Get additional parameters for serialization.
Returns boolean
true to indicate this class is serializable
Methods
Private invocationParams
invocationParams(
    options?: HerokuMiaEmbeddingsCallOptions,
): Omit<HerokuEmbeddingsRequest, "input">
Internal
Get the parameters used to invoke the embeddings model.
This method combines constructor parameters with runtime options to create the final request parameters for the Heroku Embeddings API.
Parameters
Optional options: HerokuMiaEmbeddingsCallOptions
Optional runtime parameters that override constructor defaults
Returns Omit<HerokuEmbeddingsRequest, "input">
Combined parameters for the embeddings API request (excluding input)
Private validateInput
validateInput(texts: string[]): void
Internal
Validates input constraints for Heroku embeddings API.
The Heroku embeddings API has specific limitations that this method enforces:
Maximum 96 strings per request
Maximum 2048 characters per string
Parameters
texts: string[]
Array of strings to validate
Returns void
Throws
When input exceeds API constraints
Private makeRequest
makeRequest(
    requestPayload: HerokuEmbeddingsRequest,
): Promise<HerokuEmbeddingsResponse>
Internal
Makes a request to the Heroku embeddings API with retry logic.
This method handles the actual HTTP request to the Heroku API, including:
Automatic retries for transient failures (5xx errors, 429 rate limits)
Exponential backoff with jitter
Proper error handling and reporting
Timeout management
Parameters
requestPayload: HerokuEmbeddingsRequest
The complete request payload for the embeddings API
Returns Promise<HerokuEmbeddingsResponse>
Promise resolving to the embeddings API response
Throws
For API errors or network failures
embedQuery
embedQuery(
    text: string,
    options?: HerokuMiaEmbeddingsCallOptions,
): Promise<number[]>
Embeds a single text query.
This method is optimized for embedding search queries and single pieces of text. It automatically sets the input_type to "search_query" unless overridden in options.
Parameters
text: string
The text to embed
Optional options: HerokuMiaEmbeddingsCallOptions
Optional call-time parameters to customize the embedding request
Returns Promise<number[]>
Promise resolving to an array of numbers representing the embedding vector
Example
```
const embeddings = new HerokuMiaEmbeddings({ model: "cohere-embed-multilingual" });
// Basic query embedding
const queryVector = await embeddings.embedQuery("machine learning algorithms");
console.log("Embedding dimensions:", queryVector.length);
// With custom options
const customQueryVector = await embeddings.embedQuery(
  "natural language processing",
  {
    input_type: "classification",
    encoding_format: "base64"
  }
);
```
Throws
When the text exceeds 2048 characters
Throws
For API-related errors
Overrides Embeddings.embedQuery
embedDocuments
embedDocuments(
    documents: string[],
    options?: HerokuMiaEmbeddingsCallOptions,
): Promise<number[][]>
Embeds multiple documents.
This method is optimized for embedding multiple documents for indexing or similarity search. It automatically sets the input_type to "search_document" unless overridden in options. Input validation ensures compliance with API constraints before making any network calls.
Parameters
documents: string[]
Array of text documents to embed (max 96 documents, 2048 chars each)
Optional options: HerokuMiaEmbeddingsCallOptions
Optional call-time parameters to customize the embedding request
Returns Promise<number[][]>
Promise resolving to an array of embedding vectors, one per input document
Example
```
const embeddings = new HerokuMiaEmbeddings({ model: "openai-text-embedding-3-large" });
const documents = [
  "Heroku is a cloud platform for building and running applications.",
  "LangChain is a framework for developing applications powered by language models.",
  "Vector databases enable semantic search and similarity matching."
];
// Basic document embedding
const documentVectors = await embeddings.embedDocuments(documents);
console.log(`Generated ${documentVectors.length} embeddings`);
// With custom options for clustering
const clusteringVectors = await embeddings.embedDocuments(documents, {
  input_type: "clustering",
  embedding_type: "int8",
  truncate: "START"
});
```
Throws
When input exceeds API constraints (>96 documents or >2048 chars per document)
Throws
For API-related errors
Overrides Embeddings.embedDocuments
Private _embedDocuments
_embedDocuments(
    documents: string[],
    options?: HerokuMiaEmbeddingsCallOptions,
): Promise<number[][]>
Internal
Internal method to embed documents.
This method performs the actual embedding work after validation has been completed in the public embedDocuments method. It constructs the API request and processes the response.
Parameters
documents: string[]
Array of validated text documents to embed
Optional options: HerokuMiaEmbeddingsCallOptions
Optional call-time parameters
Returns Promise<number[][]>
Promise resolving to an array of embedding vectors
