Heroku LangChain.js - v0.4.0: ChatHerokuCallOptions
Interface ChatHerokuCallOptions
Interface for the options that can be passed at runtime to ChatHeroku methods. Extends BaseChatModelCallOptions and includes Heroku-specific tool parameters.
interface ChatHerokuCallOptions {
    tools?: StructuredTool<ToolInputSchemaBase, any, any, any>[];
    tool_choice?:
        | "auto"
        | "none"
        | "required"
        | { type: "function"; function: { name: string } };
    additionalKwargs?: Record<string, any>;
    temperature?: number;
    maxTokens?: number;
    topP?: number;
    stop?: string[];
}
Hierarchy
BaseChatModelCallOptions
ChatHerokuCallOptions
Index
Properties
tools?
tool_choice?
additionalKwargs?
temperature?
maxTokens?
topP?
stop?
Properties
Optional tools
tools?: StructuredTool<ToolInputSchemaBase, any, any, any>[]
A list of tools the model may call. LangChain StructuredTool definitions are converted to Heroku's function tool format. See: https://devcenter.heroku.com/articles/heroku-inference-api-v1-chat-completions#tools-array-function-type-tools
Optional tool_choice
tool_choice?:
    | "auto"
    | "none"
    | "required"
    | { type: "function"; function: { name: string } }
Controls how the model uses tools. Can be "auto", "required", or an object specifying a particular function to call. See: https://devcenter.heroku.com/articles/heroku-inference-api-v1-chat-completions#tool_choice-parameter
Overrides BaseChatModelCallOptions.tool_choice
Optional additionalKwargs
additionalKwargs?: Record<string, any>
Allows passing other Heroku-specific parameters not explicitly defined (e.g., extended_thinking) at runtime.
Optional temperature
temperature?: number
Optional maxTokens
maxTokens?: number
Optional topP
topP?: number
Optional stop
stop?: string[]
Stop tokens to use for this call. If not provided, the default stop tokens for the model will be used.
Overrides BaseChatModelCallOptions.stop
