Heroku LangChain.js - v0.4.0: HerokuChatCompletionResponse
Interface HerokuChatCompletionResponse
Non-streaming response payload from Heroku /v1/chat/completions API. Source: Heroku /v1/chat/completions doc
interface HerokuChatCompletionResponse {
    id: string;
    object: string;
    created: number;
    model: string;
    choices: HerokuChatCompletionChoice[];
    usage: HerokuChatCompletionUsage;
    system_fingerprint?: string;
}
Index
Properties
id
object
created
model
choices
usage
system_fingerprint?
Properties
id
id: string
object
object: string
created
created: number
model
model: string
choices
choices: HerokuChatCompletionChoice[]
usage
usage: HerokuChatCompletionUsage
Optional system_fingerprint
system_fingerprint?: string
