Heroku LangChain - v0.2.0: HerokuChatCompletionRequest
Interface HerokuChatCompletionRequest
Request payload for Heroku /v1/chat/completions API. Source: SPECS.md Table HerokuMia Request Mapping & Heroku /v1/chat/completions doc
interface HerokuChatCompletionRequest {
    model: string;
    messages: HerokuChatMessage[];
    temperature?: number;
    max_tokens?: number;
    stop?: string[];
    stream?: boolean;
    top_p?: number;
    tools?: HerokuFunctionTool[];
    tool_choice?:
        | "auto"
        | "none"
        | "required"
        | { type: "function"; function: { name: string } };
    extended_thinking?: boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
model
messages
temperature?
max_tokens?
stop?
stream?
top_p?
tools?
tool_choice?
extended_thinking?
Properties
model
model: string
messages
messages: HerokuChatMessage[]
Optional temperature
temperature?: number
Optional max_tokens
max_tokens?: number
Optional stop
stop?: string[]
Optional stream
stream?: boolean
Optional top_p
top_p?: number
Optional tools
tools?: HerokuFunctionTool[]
Optional tool_choice
tool_choice?:
    | "auto"
    | "none"
    | "required"
    | { type: "function"; function: { name: string } }
Optional extended_thinking
extended_thinking?: boolean
