Heroku LangChain - v0.1.2: HerokuMiaEmbeddingsFields
Interface HerokuMiaEmbeddingsFields
Interface for the fields to instantiate HerokuMiaEmbeddings. Extends standard embedding parameters and includes Heroku-specific configuration.
interface HerokuMiaEmbeddingsFields {
    model?: string;
    apiKey?: string;
    apiUrl?: string;
    maxRetries?: number;
    timeout?: number;
    additionalKwargs?: Record<string, any>;
}
Index
Properties
model?
apiKey?
apiUrl?
maxRetries?
timeout?
additionalKwargs?
Properties
Optional model
model?: string
The model ID to use for embeddings (e.g., "cohere-embed-multilingual"). As specified in Heroku embeddings API documentation. If not provided, defaults to process.env.EMBEDDING_MODEL_ID.
Optional apiKey
apiKey?: string
Heroku Embeddings API Key (EMBEDDING_KEY). If not provided, the library will check the environment variable EMBEDDING_KEY. Used for authentication.
Optional apiUrl
apiUrl?: string
Heroku Embeddings API Base URL (EMBEDDING_URL). If not provided, checks env var EMBEDDING_URL or uses a sensible Heroku default. The endpoint path is /v1/embeddings.
Optional maxRetries
maxRetries?: number
Maximum number of retries for failed requests. Standard parameter for resilience.
Default
```
2
```
Optional timeout
timeout?: number
Timeout for API requests in milliseconds. Standard parameter for request duration control.
Optional additionalKwargs
additionalKwargs?: Record<string, any>
Allows passing other Heroku-specific parameters not explicitly defined. Provides flexibility for future Heroku API additions or less common parameters.
Default
```
{}
```
