Heroku LangChain.js - v0.4.0: HerokuAgent
Class HerokuAgent
HerokuAgent - Heroku Managed Inference Agent Integration
A LangChain-compatible chat model that interfaces with Heroku's Managed Inference Agent API. This class provides access to intelligent agents that can execute tools and perform complex multi-step reasoning tasks. Agents have access to Heroku-specific tools like app management, database operations, and can integrate with external services via MCP (Model Context Protocol).
Unlike the basic ChatHeroku model, agents are designed for autonomous task execution with built-in tool calling capabilities and advanced reasoning patterns.
Example
```
import { HerokuAgent } from "heroku-langchain";
import { HumanMessage } from "@langchain/core/messages";
// Basic agent usage
const agent = new HerokuAgent({
  model: "gpt-oss-120b",
  temperature: 0.3,
  tools: [
    {
      type: "heroku_tool",
      name: "dyno_run_command  ",
      runtime_params: {
        target_app_name: "my-app",
        tool_params: {
           cmd: "date",
           description: "Gets the current date and time on the server.",
           parameters: { type: "object", properties: {} },
         },
       },
      }
  ],
  apiKey: process.env.INFERENCE_KEY,
  apiUrl: process.env.INFERENCE_URL
});
const response = await agent.invoke([
  new HumanMessage("Deploy my Node.js application to Heroku")
]);
```
Example
```
// Agent with MCP tools
const agentWithMCP = new HerokuAgent({
  model: "gpt-oss-120b",
  tools: [
    {
      type: "mcp",
      name: "mcp/read_file",
      description: "Read file contents via MCP"
    },
    {
      type: "heroku_tool",
      name: "scale_dyno",
      runtime_params: {
        target_app_name: "production-app"
      }
    }
  ]
});
const result = await agentWithMCP.invoke([
  new HumanMessage("Read my package.json and scale the app based on the dependencies")
]);
```
Example
```
// Streaming agent responses to see tool execution in real-time
const stream = await agent.stream([
  new HumanMessage("Check the status of all my Heroku apps and restart any that are down")
]);
for await (const chunk of stream) {
  if (chunk.response_metadata?.tool_calls) {
    console.log("Agent is executing:", chunk.response_metadata.tool_calls);
  }
  if (chunk.content) {
    process.stdout.write(chunk.content);
  }
}
```
See
HerokuAgentFields for constructor options
HerokuAgentCallOptions for runtime call options
Heroku Agent API Documentation
Hierarchy
HerokuModel<HerokuAgentCallOptions>
HerokuAgent
Index
Constructors
constructor
Properties
maxTokensPerRequest?
tools?
streamUsage?
toolResultQueues
_localNoopTools
model
temperature?
stop?
topP?
apiKey?
apiUrl?
maxRetries?
timeout?
streaming?
additionalKwargs?
Methods
lc_name
_llmType
invocationParams
_generate
_stream
bindTools
withStructuredOutput
getLocalTools
enqueueServerToolResult
consumeServerToolResult
cleanUndefined
buildHeaders
postWithRetries
Constructors
constructor
new HerokuAgent(fields?: HerokuAgentFields): HerokuAgent
Creates a new HerokuAgent instance.
Parameters
Optional fields: HerokuAgentFields
Optional configuration options for the Heroku Mia Agent
Returns HerokuAgent
Throws
When model ID is not provided and INFERENCE_MODEL_ID environment variable is not set
Example
```
// Basic usage with defaults
const agent = new HerokuAgent();
// With custom configuration
const agent = new HerokuAgent({
  model: "gpt-oss-120b",
  temperature: 0.3,
  maxTokensPerRequest: 2000,
  tools: [
    {
      type: "heroku_tool",
      name: "dyno_run_command",
      runtime_params: {
        target_app_name: "my-app",
        tool_params: {
           cmd: "date",
           description: "Gets the current date and time on the server.",
           parameters: { type: "object", properties: {} },
         },
       },
      }
    }
  ],
  apiKey: "your-api-key",
  apiUrl: "https://us.inference.heroku.com"
});
```
Overrides HerokuModel<HerokuAgentCallOptions>.constructor
Properties
Protected Optional maxTokensPerRequest
maxTokensPerRequest?: number
Protected Optional tools
tools?: any[]
Protected Optional streamUsage
streamUsage?: boolean
Private toolResultQueues
toolResultQueues: Map<string, any[]> = ...
Private _localNoopTools
_localNoopTools: StructuredTool<ToolInputSchemaBase, any, any, any>[] = []
Protected model
model: string
Inherited from HerokuModel.model
Protected Optional temperature
temperature?: number
Inherited from HerokuModel.temperature
Protected Optional stop
stop?: string[]
Inherited from HerokuModel.stop
Protected Optional topP
topP?: number
Inherited from HerokuModel.topP
Protected Optional apiKey
apiKey?: string
Inherited from HerokuModel.apiKey
Protected Optional apiUrl
apiUrl?: string
Inherited from HerokuModel.apiUrl
Protected Optional maxRetries
maxRetries?: number
Inherited from HerokuModel.maxRetries
Protected Optional timeout
timeout?: number
Inherited from HerokuModel.timeout
Protected Optional streaming
streaming?: boolean
Inherited from HerokuModel.streaming
Protected Optional additionalKwargs
additionalKwargs?: Record<string, any>
Inherited from HerokuModel.additionalKwargs
Methods
Static lc_name
lc_name(): string
Returns the LangChain identifier for this agent class.
Returns string
The string "HerokuAgent"
Overrides HerokuModel.lc_name
_llmType
_llmType(): string
Returns the LLM type identifier for this agent.
Returns string
The string "HerokuAgent"
Overrides HerokuModel._llmType
invocationParams
invocationParams(
    options?: Partial<HerokuAgentCallOptions>,
): Omit<
    HerokuAgentFields,
    (keyof BaseLanguageModelParams)
    | "disableStreaming",
> & { [key: string]: any }
Internal
Get the parameters used to invoke the agent.
This method combines constructor parameters with runtime options to create the final request parameters for the Heroku Agent API. Runtime options take precedence over constructor parameters.
Parameters
Optional options: Partial<HerokuAgentCallOptions>
Optional runtime parameters that override constructor defaults
Returns Omit<HerokuAgentFields, (keyof BaseLanguageModelParams) | "disableStreaming"> & {
    [key: string]: any;
}
Combined parameters for the agent API request
Overrides HerokuModel.invocationParams
_generate
_generate(
    messages: BaseMessage[],
    options: Omit<
        HerokuAgentCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
    runManager?: CallbackManagerForLLMRun,
): Promise<ChatResult>
Parameters
messages: BaseMessage[]
options: Omit<
    HerokuAgentCallOptions,
    | "configurable"
    | "recursionLimit"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId",
>
Optional runManager: CallbackManagerForLLMRun
Returns Promise<ChatResult>
Overrides HerokuModel._generate
_stream
_stream(
    messages: BaseMessage[],
    options: Omit<
        HerokuAgentCallOptions,
        | "configurable"
        | "recursionLimit"
        | "runName"
        | "tags"
        | "metadata"
        | "callbacks"
        | "runId",
    >,
    runManager?: CallbackManagerForLLMRun,
): AsyncGenerator<AIMessageChunk>
Parameters
messages: BaseMessage[]
options: Omit<
    HerokuAgentCallOptions,
    | "configurable"
    | "recursionLimit"
    | "runName"
    | "tags"
    | "metadata"
    | "callbacks"
    | "runId",
>
Optional runManager: CallbackManagerForLLMRun
Returns AsyncGenerator<AIMessageChunk>
bindTools
bindTools(tools: any[]): HerokuAgent
Bind agent tools (heroku_tool or mcp) to this instance.
Parameters
tools: any[]
Returns HerokuAgent
Overrides HerokuModel.bindTools
withStructuredOutput
withStructuredOutput<
    RunOutput extends Record<string, any> = Record<string, any>,
    IncludeRaw extends boolean = false,
>(
    schemaOrParams:
        | Record<string, any>
        | ZodType<RunOutput, ZodTypeDef, RunOutput>
        | {
            schema:
                | Record<string, any>
                | ZodType<RunOutput, ZodTypeDef, RunOutput>;
            name?: string;
            description?: string;
            method?: "functionCalling" | "jsonMode";
            includeRaw?: IncludeRaw;
        },
    maybeOptions?: {
        name?: string;
        description?: string;
        method?: "functionCalling" | "jsonMode";
        includeRaw?: IncludeRaw;
    },
): any
Create a version of this agent that returns structured output by instructing the model to produce JSON matching the schema (jsonMode-style).
Type Parameters
RunOutput extends Record<string, any> = Record<string, any>
IncludeRaw extends boolean = false
Parameters
schemaOrParams:
    | Record<string, any>
    | ZodType<RunOutput, ZodTypeDef, RunOutput>
    | {
        schema: Record<string, any> | ZodType<RunOutput, ZodTypeDef, RunOutput>;
        name?: string;
        description?: string;
        method?: "functionCalling" | "jsonMode";
        includeRaw?: IncludeRaw;
    }
Optional maybeOptions: {
    name?: string;
    description?: string;
    method?: "functionCalling" | "jsonMode";
    includeRaw?: IncludeRaw;
}
Returns any
Overrides HerokuModel.withStructuredOutput
getLocalTools
getLocalTools(): Tool<any>[]
Get the locally bound no-op LangChain tools mirroring server tools.
Returns Tool<any>[]
Protected enqueueServerToolResult
enqueueServerToolResult(toolName: undefined | string, result: any): void
Push a server-provided tool result into the local queue for a tool name
Parameters
toolName: undefined | string
result: any
Returns void
Protected consumeServerToolResult
consumeServerToolResult(toolName: string): any
Consume the oldest queued server tool result for a tool name
Parameters
toolName: string
Returns any
Protected cleanUndefined
cleanUndefined<T extends Record<string, any>>(obj: T): T
Remove undefined keys to keep payloads clean
Type Parameters
T extends Record<string, any>
Parameters
obj: T
Returns T
Inherited from HerokuModel.cleanUndefined
Protected buildHeaders
buildHeaders(apiKey: string): Record<string, string>
Standard headers for Heroku API calls
Parameters
apiKey: string
Returns Record<string, string>
Inherited from HerokuModel.buildHeaders
Protected postWithRetries
postWithRetries(
    url: string,
    apiKey: string,
    body: Record<string, any>,
): Promise<Response>
POST JSON with retries, timeout, and consistent error wrapping.
Parameters
url: string
apiKey: string
body: Record<string, any>
Returns Promise<Response>
Inherited from HerokuModel.postWithRetries
